{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@ian1114/forge-css": "^0.1.2",
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "^5.35.5",
    "svelte-check": "^4.2.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@lucide/svelte": "^0.525.0",
    "@mateothegreat/svelte5-router": "^2.15.3",
    "bits-ui": "^2.8.12",
    "fuse.js": "^7.1.0",
    "highlight.js": "^11.11.1"
  }
}
